# Logging

./: .gitignore  ECommerce.sln  README.md
ECommerce.Api/: ECommerce.Api.csproj  ECommerce.Api.http  Program.cs  appsettings.json
ECommerce.Api/Configurations/: ServiceCollectionExtensions.cs
ECommerce.Api/Controllers/: ProductsController.cs
ECommerce.Api/Middleware/: RequestResponseLoggingMiddleware.cs
ECommerce.Api/Properties/: launchSettings.json
ECommerce.Application/: ECommerce.Application.csproj
ECommerce.Application/Products/Commands/: CreateProduct.cs
ECommerce.Application/Products/Queries/: GetProducts.cs
ECommerce.Blazor/: ECommerce.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
ECommerce.Blazor/Data/: WeatherForecast.cs
ECommerce.Blazor/Pages/: Dashboard.razor  Debug.razor  Error.cshtml  Error.cshtml.cs  Logs.razor  _Host.cshtml
ECommerce.Blazor/Properties/: launchSettings.json
ECommerce.Blazor/Services/: LogService.cs
ECommerce.Blazor/Shared/: MainLayout.razor  NavMenu.razor
ECommerce.Domain/Entities/: Product.cs  RequestResponseLog.cs
ECommerce.Domain/Interfaces/: IProductRepository.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Messaging/: RabbitMqClient.cs
ECommerce.Infrastructure/Persistence/: MongoDbContext.cs  ProductRepository.cs  RequestResponseLogRepository.cs
ECommerce.Worker/: ECommerce.Worker.csproj  Program.cs  appsettings.json
ECommerce.Worker/Consumers/: LoggingConsumer.cs
ECommerce.Worker/Properties/: launchSettings.json
